version: '3.8'

services:
  frontend:
    build: ./frontend
    image: ${FRONTEND_IMAGE}
    container_name: frontend-container
    ports:
      - "5173:80"
    depends_on:
      - api
    environment:
      API_URL: http://api:8080

  api:
    build: ./backend/API
    image: ${API_IMAGE}
    container_name: api-container
    ports:
      - "8080:8080"
    depends_on:
      - database
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/clouddatabase
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: CloudSoftware_#2025!
      SPRING_JPA_SHOW_SQL: true
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: true

  database:
    build: ./backend/Database
    image: ${DATABASE_IMAGE}
    container_name: database-container
    environment:
      MYSQL_ROOT_PASSWORD: CloudSoftware_#2025!
      MYSQL_DATABASE: clouddatabase
    ports:
      - "3307:3306"
    volumes:
      - database_data:/var/lib/mysql

volumes:
  database_data:
